<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gamestop</class>
 <widget class="QDialog" name="Gamestop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_continue">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/Gamestop/src/CONTINUE_W.png)}
QPushButton:hover{border-image: url(:/Gamestop/src/CONTINUE_P.png)}
QPushButton:pressed{border-image:url(:/Gamestop/src/CONTINUE_C.png) }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quittogameselect">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/Gamestop/src/QUIT_W.png)}
QPushButton:hover{border-image: url(:/Gamestop/src/QUIT_P.png)}
QPushButton:pressed{border-image: url(:/Gamestop/src/QUIT_C.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
