<RCC>
    <qresource prefix="/gamestartLabels">
        <file>src/A.png</file>
        <file>src/A_G.png</file>
        <file>src/A_R.png</file>
        <file>src/B.png</file>
        <file>src/B_G.png</file>
        <file>src/B_R.png</file>
        <file>src/C.png</file>
        <file>src/C_G.png</file>
        <file>src/C_R.png</file>
        <file>src/D.png</file>
        <file>src/D_G.png</file>
        <file>src/D_R.png</file>
        <file>src/DOWN.png</file>
        <file>src/DOWN_G.png</file>
        <file>src/DOWN_R.png</file>
        <file>src/E.png</file>
        <file>src/E_G.png</file>
        <file>src/E_R.png</file>
        <file>src/F.png</file>
        <file>src/F_G.png</file>
        <file>src/F_R.png</file>
        <file>src/G.png</file>
        <file>src/G_G.png</file>
        <file>src/G_R.png</file>
        <file>src/H.png</file>
        <file>src/H_G.png</file>
        <file>src/H_R.png</file>
        <file>src/I.png</file>
        <file>src/I_G.png</file>
        <file>src/I_R.png</file>
        <file>src/J.png</file>
        <file>src/J_G.png</file>
        <file>src/J_R.png</file>
        <file>src/K.png</file>
        <file>src/K_G.png</file>
        <file>src/K_R.png</file>
        <file>src/L.png</file>
        <file>src/L_G.png</file>
        <file>src/LEFT.png</file>
        <file>src/LEFT_G.png</file>
        <file>src/LEFT_R.png</file>
        <file>src/M.png</file>
        <file>src/M_G.png</file>
        <file>src/M_R.png</file>
        <file>src/N.png</file>
        <file>src/N_G.png</file>
        <file>src/O.png</file>
        <file>src/O_G.png</file>
        <file>src/O_R.png</file>
        <file>src/P.png</file>
        <file>src/P_G.png</file>
        <file>src/P_R.png</file>
        <file>src/Q.png</file>
        <file>src/Q_G.png</file>
        <file>src/Q_R.png</file>
        <file>src/R.png</file>
        <file>src/R_G.png</file>
        <file>src/R_R.png</file>
        <file>src/RIGHT.png</file>
        <file>src/RIGHT_G.png</file>
        <file>src/RIGHT_R.png</file>
        <file>src/S.png</file>
        <file>src/S_G.png</file>
        <file>src/S_R.png</file>
        <file>src/T.png</file>
        <file>src/T_G.png</file>
        <file>src/T_R.png</file>
        <file>src/U.png</file>
        <file>src/U_G.png</file>
        <file>src/U_R.png</file>
        <file>src/UP.png</file>
        <file>src/UP_G.png</file>
        <file>src/UP_R.png</file>
        <file>src/V.png</file>
        <file>src/V_G.png</file>
        <file>src/V_R.png</file>
        <file>src/W.png</file>
        <file>src/W_G.png</file>
        <file>src/W_R.png</file>
        <file>src/X.png</file>
        <file>src/X_G.png</file>
        <file>src/X_R.png</file>
        <file>src/Y.png</file>
        <file>src/Y_G.png</file>
        <file>src/Y_R.png</file>
        <file>src/Z.png</file>
        <file>src/Z_G.png</file>
        <file>src/Z_R.png</file>
        <file>src/L_R.png</file>
        <file>src/N_R.png</file>
        <file>src/withmusic.png</file>
        <file>src/withoutmusic.png</file>
    </qresource>
    <qresource prefix="/Start">
        <file>src/QUIT_C.png</file>
        <file>src/QUIT_P.png</file>
        <file>src/QUIT_W.png</file>
        <file>src/START_C.png</file>
        <file>src/START_P.png</file>
        <file>src/START_W.png</file>
        <file>src/BUTTON_A_C.png</file>
        <file>src/BUTTON_A_P.png</file>
        <file>src/BUTTON_A_W.png</file>
        <file>src/BUTTON_B_C.png</file>
        <file>src/BUTTON_B_P.png</file>
        <file>src/BUTTON_B_W.png</file>
        <file>src/BUTTON_DOWN_C.png</file>
        <file>src/BUTTON_DOWN_P.png</file>
        <file>src/BUTTON_DOWN_W.png</file>
        <file>src/BUTTON_LEFT_C.png</file>
        <file>src/BUTTON_LEFT_P.png</file>
        <file>src/BUTTON_LEFT_W.png</file>
        <file>src/BUTTON_RIGHT_C.png</file>
        <file>src/BUTTON_RIGHT_P.png</file>
        <file>src/BUTTON_RIGHT_W.png</file>
        <file>src/BUTTON_UP_C.png</file>
        <file>src/BUTTON_UP_P.png</file>
        <file>src/BUTTON_UP_W.png</file>
        <file>src/L_R.png</file>
        <file>src/N_R.png</file>
        <file>src/ABOUT_C_50_25.png</file>
        <file>src/ABOUT_P_50_25.png</file>
        <file>src/ABOUT_W_50_25.png</file>
    </qresource>
    <qresource prefix="/Login">
        <file>src/REGISTER_C.png</file>
        <file>src/REGISTER_P.png</file>
        <file>src/REGISTER_W.png</file>
        <file>src/LOGIN_C.png</file>
        <file>src/LOGIN_P.png</file>
        <file>src/LOGIN_W.png</file>
        <file>src/ACCOUNT_W_45_25.png</file>
        <file>src/CODE_W_45_25.png</file>
    </qresource>
    <qresource prefix="/Register">
        <file>src/CHECK_C.png</file>
        <file>src/CHECK_P.png</file>
        <file>src/CHECK_W.png</file>
        <file>src/CHECKCONFIRM_C.png</file>
        <file>src/CHECKCONFIRM_P.png</file>
        <file>src/CHECKCONFIRM_W.png</file>
        <file>src/CODE_W_45_25.png</file>
        <file>src/USERNAME_W_55_25.png</file>
        <file>src/CONFIRMCODE_W_60_25.png</file>
    </qresource>
    <qresource prefix="/Quitswitch">
        <file>src/SWITCHUSER_C.png</file>
        <file>src/SWITCHUSER_P.png</file>
        <file>src/SWITCHUSER_W.png</file>
        <file>src/QUIT_C.png</file>
        <file>src/QUIT_P.png</file>
        <file>src/QUIT_W.png</file>
    </qresource>
    <qresource prefix="/Rank">
        <file>src/LASTINDEX_UP_C.png</file>
        <file>src/LASTINDEX_UP_P.png</file>
        <file>src/LASTINDEX_UP_W.png</file>
        <file>src/NEXTINDEX_DOWN_C.png</file>
        <file>src/NEXTINDEX_DOWN_P.png</file>
        <file>src/NEXTINDEX_DOWN_W.png</file>
        <file>src/RANK_NO1.png</file>
        <file>src/RANK_NO2.png</file>
        <file>src/RANK_NO3.png</file>
        <file>src/RANK_NO4.png</file>
        <file>src/RANK_NO5.png</file>
        <file>src/EASY_60_40.png</file>
        <file>src/HARD_60_40.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>src/RANK_C.png</file>
        <file>src/RANK_P.png</file>
        <file>src/RANK_W.png</file>
        <file>src/PERSONALCENTER_C.png</file>
        <file>src/PERSONALCENTER_P.png</file>
        <file>src/PERSONALCENTER_W.png</file>
        <file>src/QUIT_C.png</file>
        <file>src/QUIT_P.png</file>
        <file>src/QUIT_W.png</file>
        <file>src/RULE_C.png</file>
        <file>src/RULE_P.png</file>
        <file>src/RULE_W.png</file>
        <file>src/GAME_C.png</file>
        <file>src/GAME_P.png</file>
        <file>src/GAME_W.png</file>
        <file>src/SELECT_W_P_C.png</file>
    </qresource>
    <qresource prefix="/Management">
        <file>src/CHANGEUSERNAME_C.png</file>
        <file>src/CHANGEUSERNAME_P.png</file>
        <file>src/CHANGEUSERNAME_W.png</file>
        <file>src/CHANGECODE_C.png</file>
        <file>src/CHANGECODE_P.png</file>
        <file>src/CHANGECODE_W.png</file>
        <file>src/USERNAME_W_55_25.png</file>
        <file>src/TOPRANK_W_120_50.png</file>
        <file>src/TOPSCORE_W_120_50.png</file>
        <file>src/GAMETIME_W_60_25.png</file>
        <file>src/LASTINDEX_UP_C.png</file>
        <file>src/LASTINDEX_UP_P.png</file>
        <file>src/LASTINDEX_UP_W.png</file>
        <file>src/NEXTINDEX_DOWN_C.png</file>
        <file>src/NEXTINDEX_DOWN_P.png</file>
        <file>src/NEXTINDEX_DOWN_W.png</file>
        <file>src/EASY_50_30.png</file>
        <file>src/HARD_50_30.png</file>
        <file>src/HORSEHAVE_W_60_25.png</file>
        <file>src/LASTINDEX_LEFT_C.png</file>
        <file>src/LASTINDEX_LEFT_P.png</file>
        <file>src/LASTINDEX_LEFT_W.png</file>
        <file>src/NEXTINDEX_RIGHT_C.png</file>
        <file>src/NEXTINDEX_RIGHT_P.png</file>
        <file>src/NEXTINDEX_RIGHT_W.png</file>
    </qresource>
    <qresource prefix="/Changecode">
        <file>src/CONFIRMCHANGE_C.png</file>
        <file>src/CONFIRMCHANGE_P.png</file>
        <file>src/CONFIRMCHANGE_W.png</file>
        <file>src/ORIGINALCODE_W_100_50.png</file>
        <file>src/NEWCODE_W_100_50.png</file>
        <file>src/CONFIRMCODE_W_100_50.png</file>
    </qresource>
    <qresource prefix="/Changename">
        <file>src/CHECK_C.png</file>
        <file>src/CHECK_P.png</file>
        <file>src/CHECK_W.png</file>
        <file>src/CONFIRMCHANGE_C.png</file>
        <file>src/CONFIRMCHANGE_P.png</file>
        <file>src/CONFIRMCHANGE_W.png</file>
        <file>src/CONFIRMNAME_W_110_50.png</file>
        <file>src/NEWNAME_W_100_50.png</file>
    </qresource>
    <qresource prefix="/Return">
        <file>src/RETURN_C.png</file>
        <file>src/RETURN_P.png</file>
        <file>src/RETURN_W.png</file>
    </qresource>
    <qresource prefix="/Gameselect">
        <file>src/STARTGAME_C.png</file>
        <file>src/STARTGAME_P.png</file>
        <file>src/STARTGAME_W.png</file>
        <file>src/HARD_C.png</file>
        <file>src/HARD_P.png</file>
        <file>src/HARD_W.png</file>
        <file>src/EASY_C.png</file>
        <file>src/EASY_P.png</file>
        <file>src/EASY_W.png</file>
        <file>src/DIFFICULTY_W_60_30.png</file>
        <file>src/RIVAL_W_60_30.png</file>
        <file>src/HORSE_W_60_30.png</file>
        <file>src/PREPAREGAMELOGO_W_150_60.png</file>
        <file>src/LASTINDEX_LEFT_C.png</file>
        <file>src/LASTINDEX_LEFT_P.png</file>
        <file>src/LASTINDEX_LEFT_W.png</file>
        <file>src/NEXTINDEX_RIGHT_C.png</file>
        <file>src/NEXTINDEX_RIGHT_P.png</file>
        <file>src/NEXTINDEX_RIGHT_W.png</file>
        <file>src/EASY_90_40.png</file>
        <file>src/HARD_90_40.png</file>
    </qresource>
    <qresource prefix="/BG">
        <file>src/BG0.png</file>
        <file>src/BG1.png</file>
        <file>src/BG2.png</file>
        <file>src/BG3.png</file>
        <file>src/BG4.png</file>
        <file>src/BG5.png</file>
        <file>src/BG6.png</file>
        <file>src/BG7.png</file>
        <file>src/BG9.png</file>
        <file>src/BG10.png</file>
        <file>src/BG20.png</file>
        <file>src/BG12.png</file>
        <file>src/BG13.png</file>
        <file>src/notice_BG.png</file>
    </qresource>
    <qresource prefix="/Logo">
        <file>src/LOGO_MAINWIDGET_PAINT.png</file>
        <file>src/LOGO_MAINWIDGET_TEXT.png</file>
        <file>src/LOGO_QUITSWITCH.png</file>
    </qresource>
    <qresource prefix="/Horselib">
        <file>src/HORSE0_STAND_120_90.png</file>
        <file>src/HORSE1_STAND_120_90.png</file>
        <file>src/HORSE2_STAND_120_90.png</file>
        <file>src/HORSE3_STAND_120_90.png</file>
        <file>src/HORSE4_STAND_120_90.png</file>
        <file>src/HORSE5_STAND_120_90.png</file>
        <file>src/HORSE6_STAND_120_90.png</file>
        <file>src/HORSE7_STAND_120_90.png</file>
        <file>src/HORSE8_STAND_120_90.png</file>
        <file>src/HORSE9_STAND_120_90.png</file>
        <file>src/HORSE10_STAND_120_90.png</file>
        <file>src/HORSE11_STAND_120_90.png</file>
        <file>src/HORSE12_STAND_120_90.png</file>
        <file>src/HORSE13_STAND_120_90.png</file>
        <file>src/HORSE14_STAND_120_90.png</file>
        <file>src/HORSE15_STAND_120_90.png</file>
        <file>src/HORSE16_STAND_120_90.png</file>
        <file>src/HORSE17_STAND_120_90.png</file>
        <file>src/HORSE18_STAND_120_90.png</file>
        <file>src/HORSE19_STAND_120_90.png</file>
    </qresource>
    <qresource prefix="/Gamestop">
        <file>src/QUIT_C.png</file>
        <file>src/QUIT_P.png</file>
        <file>src/QUIT_W.png</file>
        <file>src/CONTINUE_C.png</file>
        <file>src/CONTINUE_P.png</file>
        <file>src/CONTINUE_W.png</file>
    </qresource>
    <qresource prefix="/Adminwindow">
        <file>src/CHOOSEUSER_100_30.png</file>
        <file>src/CODE_100_30.png</file>
        <file>src/NAME_100_30.png</file>
        <file>src/DELETE_100_30.png</file>
        <file>src/RETURN_X_C.png</file>
        <file>src/RETURN_X_P.png</file>
        <file>src/RETURN_X_W.png</file>
    </qresource>
    <qresource prefix="/Portraitlib">
        <file>src/PORTRAIT0.png</file>
        <file>src/PORTRAIT1.png</file>
        <file>src/PORTRAIT2.png</file>
        <file>src/PORTRAIT3.png</file>
        <file>src/PORTRAIT4.png</file>
        <file>src/PORTRAIT5.png</file>
        <file>src/PORTRAIT6.png</file>
        <file>src/PORTRAIT7.png</file>
        <file>src/PORTRAIT8.png</file>
        <file>src/PORTRAIT9.png</file>
    </qresource>
    <qresource prefix="/GamestartHorses">
        <file>src/HORSE0_RUN1_120_90.png</file>
        <file>src/HORSE0_RUN2_120_90.png</file>
        <file>src/HORSE0_STAND_120_90.png</file>
        <file>src/HORSE1_RUN1_120_90.png</file>
        <file>src/HORSE1_RUN2_120_90.png</file>
        <file>src/HORSE1_STAND.png</file>
        <file>src/HORSE1_STAND_120_90.png</file>
        <file>src/HORSE2_RUN1_120_90.png</file>
        <file>src/HORSE2_RUN2_120_90.png</file>
        <file>src/HORSE2_STAND_120_90.png</file>
        <file>src/HORSE3_RUN1_120_90.png</file>
        <file>src/HORSE3_RUN2_120_90.png</file>
        <file>src/HORSE3_STAND_120_90.png</file>
        <file>src/HORSE4_RUN1_120_90.png</file>
        <file>src/HORSE4_RUN2_120_90.png</file>
        <file>src/HORSE4_STAND_120_90.png</file>
        <file>src/HORSE5_RUN1_120_90.png</file>
        <file>src/HORSE5_RUN2_120_90.png</file>
        <file>src/HORSE5_STAND_120_90.png</file>
        <file>src/HORSE6_RUN1_120_90.png</file>
        <file>src/HORSE6_RUN2_120_90.png</file>
        <file>src/HORSE6_STAND_120_90.png</file>
        <file>src/HORSE7_RUN1_120_90.png</file>
        <file>src/HORSE7_RUN2_120_90.png</file>
        <file>src/HORSE7_STAND_120_90.png</file>
        <file>src/HORSE8_RUN1_120_90.png</file>
        <file>src/HORSE8_RUN2_120_90.png</file>
        <file>src/HORSE8_STAND_120_90.png</file>
        <file>src/HORSE9_RUN1_120_90.png</file>
        <file>src/HORSE9_RUN2_120_90.png</file>
        <file>src/HORSE9_STAND_120_90.png</file>
        <file>src/HORSE10_RUN1_120_90.png</file>
        <file>src/HORSE10_RUN2_120_90.png</file>
        <file>src/HORSE10_STAND_120_90.png</file>
        <file>src/HORSE11_RUN1_120_90.png</file>
        <file>src/HORSE11_RUN2_120_90.png</file>
        <file>src/HORSE11_STAND_120_90.png</file>
        <file>src/HORSE12_RUN1_120_90.png</file>
        <file>src/HORSE12_RUN2_120_90.png</file>
        <file>src/HORSE12_STAND_120_90.png</file>
        <file>src/HORSE13_RUN1_120_90.png</file>
        <file>src/HORSE13_RUN2_120_90.png</file>
        <file>src/HORSE13_STAND_120_90.png</file>
        <file>src/HORSE14_RUN1_120_90.png</file>
        <file>src/HORSE14_RUN2_120_90.png</file>
        <file>src/HORSE14_STAND_120_90.png</file>
        <file>src/HORSE15_RUN1_120_90.png</file>
        <file>src/HORSE15_RUN2_120_90.png</file>
        <file>src/HORSE15_STAND_120_90.png</file>
        <file>src/HORSE16_RUN1_120_90.png</file>
        <file>src/HORSE16_RUN2_120_90.png</file>
        <file>src/HORSE16_STAND_120_90.png</file>
        <file>src/HORSE17_RUN1_120_90.png</file>
        <file>src/HORSE17_RUN2_120_90.png</file>
        <file>src/HORSE17_STAND_120_90.png</file>
        <file>src/HORSE18_RUN1_120_90.png</file>
        <file>src/HORSE18_RUN2_120_90.png</file>
        <file>src/HORSE18_STAND_120_90.png</file>
    </qresource>
    <qresource prefix="/Gameover">
        <file>src/horse_all.png</file>
        <file>src/horse_PITY.png</file>
        <file>src/HORSE0_STAND_120_90.png</file>
        <file>src/HORSE1_STAND_120_90.png</file>
        <file>src/HORSE2_STAND_120_90.png</file>
        <file>src/HORSE3_STAND_120_90.png</file>
        <file>src/HORSE4_STAND_120_90.png</file>
        <file>src/HORSE5_STAND_120_90.png</file>
        <file>src/HORSE6_STAND_120_90.png</file>
        <file>src/HORSE7_STAND_120_90.png</file>
        <file>src/HORSE8_STAND_120_90.png</file>
        <file>src/HORSE9_STAND_120_90.png</file>
        <file>src/HORSE10_STAND_120_90.png</file>
        <file>src/HORSE11_STAND_120_90.png</file>
        <file>src/HORSE12_STAND_120_90.png</file>
        <file>src/HORSE13_STAND_120_90.png</file>
        <file>src/HORSE14_STAND_120_90.png</file>
        <file>src/HORSE15_STAND_120_90.png</file>
        <file>src/HORSE16_STAND_120_90.png</file>
        <file>src/HORSE17_STAND_120_90.png</file>
        <file>src/HORSE18_STAND_120_90.png</file>
        <file>src/HORSE19_STAND_120_90.png</file>
        <file>src/RETURN_C.png</file>
        <file>src/RETURN_P.png</file>
        <file>src/RETURN_W.png</file>
    </qresource>
    <qresource prefix="/GamestartBG">
        <file>src/BG9_0.png</file>
        <file>src/BG9_1.png</file>
        <file>src/BG9_2.png</file>
    </qresource>
    <qresource prefix="/About">
        <file>src/LOGO_about.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>src/music/0.wav</file>
        <file>src/music/1.wav</file>
        <file>src/music/2.wav</file>
        <file>src/music/3.wav</file>
        <file>src/music/4.wav</file>
    </qresource>
</RCC>
